version: "3"

services:
  budget_calculations:
    build: .
    ports:
      - "4000:4000"
    environment:
      SECRET_KEY_BASE: really_long_secret # Can literally be anything, but generally generated randomly by tools like mix phx.gen.secret
