apiVersion: apps/v1
kind: Deployment
metadata:
  name: calculate_taxes-deploy
  labels:
    name: calculate_taxes-deploy
    app: calculate_taxes-app
spec:
  replicas: 1
  selector:
    matchLabels:
      name: calculate_taxes-pod
      app: calculate_taxes-app

  template:
    metadata:
      name: calculate_taxes-pod
      labels:
        name: calculate_taxes-pod
        app: calculate_taxes-app
    spec:
      containers:
        - name: calculate_taxes
          image: elmseldh/calculate_taxes
          ports:
            - containerPort: 80
